#include <iostream>
#include "ScanTable.h"
#include "SortTable.h"
#include "HashTable.h"
#include "TreeTable.h"
using namespace std;


int main()
{
	setlocale(LC_ALL, "ru");


	/*ScanTable a; //создаем объект нашей таблицы
	a.insert("Куматов Михаил/Англ 4/Матеша 5/Русский 2"); //добавляем человека и его успеваемость
	a.find("Куматов Михаил"); //ищем его
	a.del("Куматов Михаил"); //затем удаляем
	a.find("Куматов Михаил"); //и сновы пытаемся его обнаружить, но его уже нет

	cout << endl;

	a.find("Петров Иван"); //поиск уже имеющегося в нашей таблице человека
	a.del("1"); //теперь попробуем удалить его, но сделаем это по индексу
	a.find("Петров Иван"); //найти его не удалось

	cout << endl;

	a.Print(); //вывод нашей таблицы с учетом вышеперечисленных операций*/



	/*SortTable a; //создаем объект сорт. таблицы
	a.insert("Куматов Михаил/Англ 4/Матеша 5/Русский 2"); //добавляем нового человека
	a.find("Куматов Михаил"); //проверяем его наличие в таблице

	cout << endl;

	a.insert("АаАААов АААА/Англ 3/Матеша 4/Русский 5");
	a.find("АаАААов АААА");

	cout << endl;

	a.find("Петhров Иван"); //если пользователь допустит ошибку в имени человека или
	//если попросит найти человека, которого нет в списке, то будет выдано исключение
	a.del("Антонов Егор"); //удаляем человека, который есть в списке
	a.find("Антонов Егор"); //проверяем находится ли он все ещё в таблице*/



	//cout << HashFunc("ЯЯ") << endl;

	/*HashTable a; //создаем объект хеш-таблицы и производим такие же операции, что и были описаны ранее
	a.find("Абрамов Евгений");
	a.del("Абрамов Евгений");
	a.find("Абрамов Евгений");

	cout << endl;

	a.insert("Антонов Антон/Англ 3/Матеша 4/Русский 5");
	a.find("Антонов Антон");*/



	/*TreeTable a; //создаем объект деревьев поиска
	//выполняем необходимые нам проверки
	a.find("qwerty");
	a.find("Петров Иван");

	cout << endl;

	a.insert("antonov anton/Англ 4/Матеша 1/Русский 2");
	a.find("antonov anton");

	cout << endl;

	a.find("Абрамов Евгений");
	a.del("Абрамов Евгений");
	a.find("Абрамов Евгений");*/


	return 0;
}